Threads: 4, block: 16 mb (mem: 144 mb)
Loops: 1, algorithm: 1(nettle) 
=======   lscpu  =========
Architecture:          armv7l
Byte Order:            Little Endian
CPU(s):                4
On-line CPU(s) list:   0-3
Thread(s) per core:    1
Core(s) per socket:    4
Socket(s):             1
Model name:            ARMv7 Processor rev 5 (v7l)
CPU max MHz:           1008.0000
CPU min MHz:           120.0000
==/proc/cpuinfo hardware==
Hardware	: sun8i
==========================
Start crypt thread(s)...
crypt thread #1 ended, time = 10854 ms (10.854 s), speed = 1.47411 mb/s (size: 16 mb)
crypt thread #2 ended, time = 11203 ms (11.203 s), speed = 1.42819 mb/s (size: 16 mb)
crypt thread #3 ended, time = 11210 ms (11.21 s), speed = 1.4273 mb/s (size: 16 mb)
crypt thread #0 ended, time = 11333 ms (11.333 s), speed = 1.41181 mb/s (size: 16 mb)
Start DEcrypt thread(s)...
decrypt thread #0 ended, time = 10974 ms (10.974 s), speed = 1.45799 mb/s (size: 16 mb)
decrypt thread #3 ended, time = 11056 ms (11.056 s), speed = 1.44718 mb/s (size: 16 mb)
decrypt thread #2 ended, time = 11202 ms (11.202 s), speed = 1.42832 mb/s (size: 16 mb)
decrypt thread #1 ended, time = 11392 ms (11.392 s), speed = 1.40449 mb/s (size: 16 mb)
Summary (for all threads):
	Data size (block x threads): 	 64 (16 mb x 4)
	Mem alloc(plain(1) + 
	 crypt(4) + decrypt(4)): 	 144 mb
	Total work time: 		 22.727000 s 
	 Avg. crypt time:   	11150 ms (11.150000 s)
	 Avg. decrypt time:   	11156 ms (11.156000 s)
	 Avg. crypt speed:   	5.739910  mb/s
	 Avg. decrypt speed:   	5.736823  mb/s

Crypt result info: 
First 30 symbols for:
source data:
00 01 02 02 02 03 03 03 03 03 04 04 04 04 04 04 04 05 05 05 05 05 05 05 05 05 06 06 06 06 
crypted data:
8e c8 45 72 90 98 8d f0 db 68 95 8e 90 2b ca ce 2e 7c 0b 60 d6 14 93 4e 24 5d c2 28 2e c7 
decrypted data:
00 01 02 02 02 03 03 03 03 03 04 04 04 04 04 04 04 05 05 05 05 05 05 05 05 05 06 06 06 06 
