Threads: 8, block: 64 mb (mem: 1088 mb)
Loops: 1, algorithm: 1(nettle) 
=======   lscpu  =========
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              4
On-line CPU(s) list: 0-3
Thread(s) per core:  2
Core(s) per socket:  2
Socket(s):           1
NUMA node(s):        1
Vendor ID:           GenuineIntel
CPU family:          6
Model:               61
Model name:          Intel(R) Core(TM) M-5Y71 CPU @ 1.20GHz
Stepping:            4
CPU MHz:             1396.769
CPU max MHz:         2900.0000
CPU min MHz:         500.0000
BogoMIPS:            2793.53
Virtualization:      VT-x
L1d cache:           32K
L1i cache:           32K
L2 cache:            256K
L3 cache:            4096K
NUMA node0 CPU(s):   0-3
Flags:               fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx smap xsaveopt dtherm ida arat pln pts
==/proc/cpuinfo hardware==
==========================
Start crypt thread(s)...
crypt thread #2 ended, time = 12538 ms (12.538 s), speed = 5.10448 mb/s (size: 64 mb)
crypt thread #1 ended, time = 12674 ms (12.674 s), speed = 5.04971 mb/s (size: 64 mb)
crypt thread #0 ended, time = 12715 ms (12.715 s), speed = 5.03342 mb/s (size: 64 mb)
crypt thread #6 ended, time = 12701 ms (12.701 s), speed = 5.03897 mb/s (size: 64 mb)
crypt thread #5 ended, time = 12747 ms (12.747 s), speed = 5.02079 mb/s (size: 64 mb)
crypt thread #7 ended, time = 12754 ms (12.754 s), speed = 5.01803 mb/s (size: 64 mb)
crypt thread #4 ended, time = 12772 ms (12.772 s), speed = 5.01096 mb/s (size: 64 mb)
crypt thread #3 ended, time = 12796 ms (12.796 s), speed = 5.00156 mb/s (size: 64 mb)
Start DEcrypt thread(s)...
decrypt thread #4 ended, time = 16608 ms (16.608 s), speed = 3.85356 mb/s (size: 64 mb)
decrypt thread #0 ended, time = 16979 ms (16.979 s), speed = 3.76936 mb/s (size: 64 mb)
decrypt thread #2 ended, time = 17150 ms (17.15 s), speed = 3.73178 mb/s (size: 64 mb)
decrypt thread #6 ended, time = 17238 ms (17.238 s), speed = 3.71273 mb/s (size: 64 mb)
decrypt thread #3 ended, time = 17292 ms (17.292 s), speed = 3.70113 mb/s (size: 64 mb)
decrypt thread #5 ended, time = 17306 ms (17.306 s), speed = 3.69814 mb/s (size: 64 mb)
decrypt thread #7 ended, time = 17325 ms (17.325 s), speed = 3.69408 mb/s (size: 64 mb)
decrypt thread #1 ended, time = 17357 ms (17.357 s), speed = 3.68727 mb/s (size: 64 mb)
Summary (for all threads):
	Data size (block x threads): 	 512 (64 mb x 8)
	Mem alloc(plain(1) + 
	 crypt(8) + decrypt(8)): 	 1088 mb
	Total work time: 		 30.153000 s 
	 Avg. crypt time:   	12712 ms (12.712000 s)
	 Avg. decrypt time:   	17156 ms (17.156000 s)
	 Avg. crypt speed:   	40.276904  mb/s
	 Avg. decrypt speed:   	29.843786  mb/s

Crypt result info: 
First 30 symbols for:
source data:
00 01 02 02 02 03 03 03 03 03 04 04 04 04 04 04 04 05 05 05 05 05 05 05 05 05 06 06 06 06 
crypted data:
8e c8 45 72 90 98 8d f0 db 68 95 8e 90 2b ca ce 2e 7c 0b 60 d6 14 93 4e 24 5d c2 28 2e c7 
decrypted data:
00 01 02 02 02 03 03 03 03 03 04 04 04 04 04 04 04 05 05 05 05 05 05 05 05 05 06 06 06 06 
