
Kuzbench v1.3 T129 GOST 34.12-2015 Benchmark
============================================

Threads: 128, block: 64 MB (Mem: 16448 MB)
Loops: 1, algorithm: 1(nettle) 
=======   lscpu  =========
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 63
Model name:            Intel(R) Xeon(R) CPU E5-2697 v3 @ 2.60GHz
Stepping:              2
CPU MHz:               3099.877
CPU max MHz:           3600.0000
CPU min MHz:           1200.0000
BogoMIPS:              5187.46
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0-13
NUMA node1 CPU(s):     14-27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm epb invpcid_single kaiser tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid cqm xsaveopt cqm_llc cqm_occup_llc dtherm ida arat pln pts
==/proc/cpuinfo hardware==
==========================
Start Encryption thread(s)...
crypt thread #10 ended, time = 14729 ms (14.729 s), speed = 4.34517 mb/s (size: 64 mb)
crypt thread #116 ended, time = 14832 ms (14.832 s), speed = 4.31499 mb/s (size: 64 mb)
crypt thread #5 ended, time = 14851 ms (14.851 s), speed = 4.30947 mb/s (size: 64 mb)
crypt thread #65 ended, time = 14868 ms (14.868 s), speed = 4.30455 mb/s (size: 64 mb)
crypt thread #33 ended, time = 14870 ms (14.87 s), speed = 4.30397 mb/s (size: 64 mb)
crypt thread #3 ended, time = 14865 ms (14.865 s), speed = 4.30542 mb/s (size: 64 mb)
crypt thread #48 ended, time = 14926 ms (14.926 s), speed = 4.28782 mb/s (size: 64 mb)
crypt thread #101 ended, time = 14978 ms (14.978 s), speed = 4.27293 mb/s (size: 64 mb)
crypt thread #69 ended, time = 14975 ms (14.975 s), speed = 4.27379 mb/s (size: 64 mb)
crypt thread #31 ended, time = 14975 ms (14.975 s), speed = 4.27379 mb/s (size: 64 mb)
crypt thread #35 ended, time = 14989 ms (14.989 s), speed = 4.2698 mb/s (size: 64 mb)
crypt thread #73 ended, time = 15011 ms (15.011 s), speed = 4.26354 mb/s (size: 64 mb)
crypt thread #25 ended, time = 15029 ms (15.029 s), speed = 4.25843 mb/s (size: 64 mb)
crypt thread #111 ended, time = 15060 ms (15.06 s), speed = 4.24967 mb/s (size: 64 mb)
crypt thread #95 ended, time = 15060 ms (15.06 s), speed = 4.24967 mb/s (size: 64 mb)
crypt thread #8 ended, time = 15019 ms (15.019 s), speed = 4.26127 mb/s (size: 64 mb)
crypt thread #97 ended, time = 15048 ms (15.048 s), speed = 4.25306 mb/s (size: 64 mb)
crypt thread #71 ended, time = 15051 ms (15.051 s), speed = 4.25221 mb/s (size: 64 mb)
crypt thread #86 ended, time = 15053 ms (15.053 s), speed = 4.25164 mb/s (size: 64 mb)
crypt thread #59 ended, time = 15062 ms (15.062 s), speed = 4.2491 mb/s (size: 64 mb)
crypt thread #78 ended, time = 15081 ms (15.081 s), speed = 4.24375 mb/s (size: 64 mb)
crypt thread #44 ended, time = 15069 ms (15.069 s), speed = 4.24713 mb/s (size: 64 mb)
crypt thread #75 ended, time = 15079 ms (15.079 s), speed = 4.24431 mb/s (size: 64 mb)
crypt thread #56 ended, time = 15083 ms (15.083 s), speed = 4.24319 mb/s (size: 64 mb)
crypt thread #22 ended, time = 15068 ms (15.068 s), speed = 4.24741 mb/s (size: 64 mb)
crypt thread #107 ended, time = 15139 ms (15.139 s), speed = 4.22749 mb/s (size: 64 mb)
crypt thread #37 ended, time = 15102 ms (15.102 s), speed = 4.23785 mb/s (size: 64 mb)
crypt thread #80 ended, time = 15122 ms (15.122 s), speed = 4.23224 mb/s (size: 64 mb)
crypt thread #52 ended, time = 15115 ms (15.115 s), speed = 4.2342 mb/s (size: 64 mb)
crypt thread #92 ended, time = 15091 ms (15.091 s), speed = 4.24094 mb/s (size: 64 mb)
crypt thread #90 ended, time = 15130 ms (15.13 s), speed = 4.23001 mb/s (size: 64 mb)
crypt thread #88 ended, time = 15132 ms (15.132 s), speed = 4.22945 mb/s (size: 64 mb)
crypt thread #76 ended, time = 15134 ms (15.134 s), speed = 4.22889 mb/s (size: 64 mb)
crypt thread #103 ended, time = 15157 ms (15.157 s), speed = 4.22247 mb/s (size: 64 mb)
crypt thread #50 ended, time = 15132 ms (15.132 s), speed = 4.22945 mb/s (size: 64 mb)
crypt thread #23 ended, time = 15124 ms (15.124 s), speed = 4.23168 mb/s (size: 64 mb)
crypt thread #12 ended, time = 15140 ms (15.14 s), speed = 4.22721 mb/s (size: 64 mb)
crypt thread #18 ended, time = 15142 ms (15.142 s), speed = 4.22665 mb/s (size: 64 mb)
crypt thread #67 ended, time = 15160 ms (15.16 s), speed = 4.22164 mb/s (size: 64 mb)
crypt thread #16 ended, time = 15173 ms (15.173 s), speed = 4.21802 mb/s (size: 64 mb)
crypt thread #14 ended, time = 15173 ms (15.173 s), speed = 4.21802 mb/s (size: 64 mb)
crypt thread #94 ended, time = 15225 ms (15.225 s), speed = 4.20361 mb/s (size: 64 mb)
crypt thread #46 ended, time = 15269 ms (15.269 s), speed = 4.1915 mb/s (size: 64 mb)
crypt thread #27 ended, time = 15271 ms (15.271 s), speed = 4.19095 mb/s (size: 64 mb)
crypt thread #99 ended, time = 15287 ms (15.287 s), speed = 4.18656 mb/s (size: 64 mb)
crypt thread #58 ended, time = 15280 ms (15.28 s), speed = 4.18848 mb/s (size: 64 mb)
crypt thread #63 ended, time = 15288 ms (15.288 s), speed = 4.18629 mb/s (size: 64 mb)
crypt thread #29 ended, time = 15288 ms (15.288 s), speed = 4.18629 mb/s (size: 64 mb)
crypt thread #82 ended, time = 15343 ms (15.343 s), speed = 4.17128 mb/s (size: 64 mb)
crypt thread #40 ended, time = 15335 ms (15.335 s), speed = 4.17346 mb/s (size: 64 mb)
crypt thread #0 ended, time = 15336 ms (15.336 s), speed = 4.17319 mb/s (size: 64 mb)
crypt thread #84 ended, time = 15362 ms (15.362 s), speed = 4.16612 mb/s (size: 64 mb)
crypt thread #54 ended, time = 15361 ms (15.361 s), speed = 4.1664 mb/s (size: 64 mb)
crypt thread #1 ended, time = 15359 ms (15.359 s), speed = 4.16694 mb/s (size: 64 mb)
crypt thread #20 ended, time = 15385 ms (15.385 s), speed = 4.1599 mb/s (size: 64 mb)
crypt thread #6 ended, time = 15383 ms (15.383 s), speed = 4.16044 mb/s (size: 64 mb)
crypt thread #39 ended, time = 15391 ms (15.391 s), speed = 4.15827 mb/s (size: 64 mb)
crypt thread #42 ended, time = 15423 ms (15.423 s), speed = 4.14965 mb/s (size: 64 mb)
crypt thread #11 ended, time = 16355 ms (16.355 s), speed = 3.91318 mb/s (size: 64 mb)
crypt thread #100 ended, time = 16403 ms (16.403 s), speed = 3.90173 mb/s (size: 64 mb)
crypt thread #41 ended, time = 16389 ms (16.389 s), speed = 3.90506 mb/s (size: 64 mb)
crypt thread #62 ended, time = 16898 ms (16.898 s), speed = 3.78743 mb/s (size: 64 mb)
crypt thread #47 ended, time = 16906 ms (16.906 s), speed = 3.78564 mb/s (size: 64 mb)
crypt thread #55 ended, time = 16986 ms (16.986 s), speed = 3.76781 mb/s (size: 64 mb)
crypt thread #77 ended, time = 17021 ms (17.021 s), speed = 3.76006 mb/s (size: 64 mb)
crypt thread #17 ended, time = 17007 ms (17.007 s), speed = 3.76316 mb/s (size: 64 mb)
crypt thread #123 ended, time = 17018 ms (17.018 s), speed = 3.76072 mb/s (size: 64 mb)
crypt thread #105 ended, time = 16998 ms (16.998 s), speed = 3.76515 mb/s (size: 64 mb)
crypt thread #124 ended, time = 17151 ms (17.151 s), speed = 3.73156 mb/s (size: 64 mb)
crypt thread #28 ended, time = 17247 ms (17.247 s), speed = 3.71079 mb/s (size: 64 mb)
crypt thread #7 ended, time = 17260 ms (17.26 s), speed = 3.708 mb/s (size: 64 mb)
crypt thread #43 ended, time = 17288 ms (17.288 s), speed = 3.70199 mb/s (size: 64 mb)
crypt thread #24 ended, time = 17421 ms (17.421 s), speed = 3.67373 mb/s (size: 64 mb)
crypt thread #83 ended, time = 17440 ms (17.44 s), speed = 3.66972 mb/s (size: 64 mb)
crypt thread #89 ended, time = 17435 ms (17.435 s), speed = 3.67078 mb/s (size: 64 mb)
crypt thread #49 ended, time = 17473 ms (17.473 s), speed = 3.66279 mb/s (size: 64 mb)
crypt thread #66 ended, time = 17499 ms (17.499 s), speed = 3.65735 mb/s (size: 64 mb)
crypt thread #120 ended, time = 17479 ms (17.479 s), speed = 3.66154 mb/s (size: 64 mb)
crypt thread #15 ended, time = 17499 ms (17.499 s), speed = 3.65735 mb/s (size: 64 mb)
crypt thread #93 ended, time = 17512 ms (17.512 s), speed = 3.65464 mb/s (size: 64 mb)
crypt thread #53 ended, time = 17521 ms (17.521 s), speed = 3.65276 mb/s (size: 64 mb)
crypt thread #113 ended, time = 17546 ms (17.546 s), speed = 3.64756 mb/s (size: 64 mb)
crypt thread #57 ended, time = 17507 ms (17.507 s), speed = 3.65568 mb/s (size: 64 mb)
crypt thread #38 ended, time = 17516 ms (17.516 s), speed = 3.6538 mb/s (size: 64 mb)
crypt thread #81 ended, time = 17526 ms (17.526 s), speed = 3.65172 mb/s (size: 64 mb)
crypt thread #117 ended, time = 17496 ms (17.496 s), speed = 3.65798 mb/s (size: 64 mb)
crypt thread #87 ended, time = 17533 ms (17.533 s), speed = 3.65026 mb/s (size: 64 mb)
crypt thread #110 ended, time = 17502 ms (17.502 s), speed = 3.65672 mb/s (size: 64 mb)
crypt thread #74 ended, time = 17524 ms (17.524 s), speed = 3.65213 mb/s (size: 64 mb)
crypt thread #68 ended, time = 17557 ms (17.557 s), speed = 3.64527 mb/s (size: 64 mb)
crypt thread #30 ended, time = 17562 ms (17.562 s), speed = 3.64423 mb/s (size: 64 mb)
crypt thread #96 ended, time = 17602 ms (17.602 s), speed = 3.63595 mb/s (size: 64 mb)
crypt thread #108 ended, time = 17610 ms (17.61 s), speed = 3.6343 mb/s (size: 64 mb)
crypt thread #70 ended, time = 17608 ms (17.608 s), speed = 3.63471 mb/s (size: 64 mb)
crypt thread #19 ended, time = 17586 ms (17.586 s), speed = 3.63926 mb/s (size: 64 mb)
crypt thread #2 ended, time = 17586 ms (17.586 s), speed = 3.63926 mb/s (size: 64 mb)
crypt thread #32 ended, time = 17606 ms (17.606 s), speed = 3.63512 mb/s (size: 64 mb)
crypt thread #121 ended, time = 17609 ms (17.609 s), speed = 3.63451 mb/s (size: 64 mb)
crypt thread #115 ended, time = 17575 ms (17.575 s), speed = 3.64154 mb/s (size: 64 mb)
crypt thread #51 ended, time = 17642 ms (17.642 s), speed = 3.62771 mb/s (size: 64 mb)
crypt thread #85 ended, time = 17655 ms (17.655 s), speed = 3.62504 mb/s (size: 64 mb)
crypt thread #119 ended, time = 17656 ms (17.656 s), speed = 3.62483 mb/s (size: 64 mb)
crypt thread #125 ended, time = 17621 ms (17.621 s), speed = 3.63203 mb/s (size: 64 mb)
crypt thread #72 ended, time = 17658 ms (17.658 s), speed = 3.62442 mb/s (size: 64 mb)
crypt thread #104 ended, time = 17637 ms (17.637 s), speed = 3.62874 mb/s (size: 64 mb)
crypt thread #34 ended, time = 17657 ms (17.657 s), speed = 3.62462 mb/s (size: 64 mb)
crypt thread #13 ended, time = 17634 ms (17.634 s), speed = 3.62935 mb/s (size: 64 mb)
crypt thread #91 ended, time = 17661 ms (17.661 s), speed = 3.6238 mb/s (size: 64 mb)
crypt thread #112 ended, time = 17631 ms (17.631 s), speed = 3.62997 mb/s (size: 64 mb)
crypt thread #127 ended, time = 17645 ms (17.645 s), speed = 3.62709 mb/s (size: 64 mb)
crypt thread #26 ended, time = 17657 ms (17.657 s), speed = 3.62462 mb/s (size: 64 mb)
crypt thread #61 ended, time = 17631 ms (17.631 s), speed = 3.62997 mb/s (size: 64 mb)
crypt thread #21 ended, time = 17668 ms (17.668 s), speed = 3.62237 mb/s (size: 64 mb)
crypt thread #126 ended, time = 17687 ms (17.687 s), speed = 3.61848 mb/s (size: 64 mb)
crypt thread #64 ended, time = 17723 ms (17.723 s), speed = 3.61113 mb/s (size: 64 mb)
crypt thread #122 ended, time = 17704 ms (17.704 s), speed = 3.615 mb/s (size: 64 mb)
crypt thread #114 ended, time = 17714 ms (17.714 s), speed = 3.61296 mb/s (size: 64 mb)
crypt thread #106 ended, time = 17723 ms (17.723 s), speed = 3.61113 mb/s (size: 64 mb)
crypt thread #4 ended, time = 17741 ms (17.741 s), speed = 3.60746 mb/s (size: 64 mb)
crypt thread #36 ended, time = 17751 ms (17.751 s), speed = 3.60543 mb/s (size: 64 mb)
crypt thread #79 ended, time = 17759 ms (17.759 s), speed = 3.60381 mb/s (size: 64 mb)
crypt thread #109 ended, time = 17730 ms (17.73 s), speed = 3.6097 mb/s (size: 64 mb)
crypt thread #118 ended, time = 17730 ms (17.73 s), speed = 3.6097 mb/s (size: 64 mb)
crypt thread #102 ended, time = 17767 ms (17.767 s), speed = 3.60218 mb/s (size: 64 mb)
crypt thread #45 ended, time = 17809 ms (17.809 s), speed = 3.59369 mb/s (size: 64 mb)
crypt thread #98 ended, time = 17788 ms (17.788 s), speed = 3.59793 mb/s (size: 64 mb)
crypt thread #60 ended, time = 17823 ms (17.823 s), speed = 3.59087 mb/s (size: 64 mb)
crypt thread #9 ended, time = 17822 ms (17.822 s), speed = 3.59107 mb/s (size: 64 mb)
Start Decryption thread(s)...
decrypt thread #17 ended, time = 15253 ms (15.253 s), speed = 4.1959 mb/s (size: 64 mb)
decrypt thread #34 ended, time = 15269 ms (15.269 s), speed = 4.1915 mb/s (size: 64 mb)
decrypt thread #21 ended, time = 15323 ms (15.323 s), speed = 4.17673 mb/s (size: 64 mb)
decrypt thread #57 ended, time = 15735 ms (15.735 s), speed = 4.06737 mb/s (size: 64 mb)
decrypt thread #87 ended, time = 15734 ms (15.734 s), speed = 4.06762 mb/s (size: 64 mb)
decrypt thread #108 ended, time = 15772 ms (15.772 s), speed = 4.05782 mb/s (size: 64 mb)
decrypt thread #30 ended, time = 15758 ms (15.758 s), speed = 4.06143 mb/s (size: 64 mb)
decrypt thread #28 ended, time = 15825 ms (15.825 s), speed = 4.04423 mb/s (size: 64 mb)
decrypt thread #55 ended, time = 15862 ms (15.862 s), speed = 4.0348 mb/s (size: 64 mb)
decrypt thread #36 ended, time = 15919 ms (15.919 s), speed = 4.02035 mb/s (size: 64 mb)
decrypt thread #62 ended, time = 15961 ms (15.961 s), speed = 4.00977 mb/s (size: 64 mb)
decrypt thread #64 ended, time = 15978 ms (15.978 s), speed = 4.00551 mb/s (size: 64 mb)
decrypt thread #95 ended, time = 16001 ms (16.001 s), speed = 3.99975 mb/s (size: 64 mb)
decrypt thread #112 ended, time = 16020 ms (16.02 s), speed = 3.99501 mb/s (size: 64 mb)
decrypt thread #9 ended, time = 16000 ms (16 s), speed = 4 mb/s (size: 64 mb)
decrypt thread #79 ended, time = 16063 ms (16.063 s), speed = 3.98431 mb/s (size: 64 mb)
decrypt thread #13 ended, time = 16059 ms (16.059 s), speed = 3.9853 mb/s (size: 64 mb)
decrypt thread #121 ended, time = 16072 ms (16.072 s), speed = 3.98208 mb/s (size: 64 mb)
decrypt thread #83 ended, time = 16066 ms (16.066 s), speed = 3.98357 mb/s (size: 64 mb)
decrypt thread #49 ended, time = 16094 ms (16.094 s), speed = 3.97664 mb/s (size: 64 mb)
decrypt thread #68 ended, time = 16117 ms (16.117 s), speed = 3.97096 mb/s (size: 64 mb)
decrypt thread #6 ended, time = 16100 ms (16.1 s), speed = 3.97516 mb/s (size: 64 mb)
decrypt thread #85 ended, time = 16142 ms (16.142 s), speed = 3.96481 mb/s (size: 64 mb)
decrypt thread #72 ended, time = 16143 ms (16.143 s), speed = 3.96457 mb/s (size: 64 mb)
decrypt thread #106 ended, time = 16181 ms (16.181 s), speed = 3.95526 mb/s (size: 64 mb)
decrypt thread #15 ended, time = 16172 ms (16.172 s), speed = 3.95746 mb/s (size: 64 mb)
decrypt thread #76 ended, time = 16193 ms (16.193 s), speed = 3.95232 mb/s (size: 64 mb)
decrypt thread #11 ended, time = 16208 ms (16.208 s), speed = 3.94867 mb/s (size: 64 mb)
decrypt thread #40 ended, time = 16207 ms (16.207 s), speed = 3.94891 mb/s (size: 64 mb)
decrypt thread #4 ended, time = 16213 ms (16.213 s), speed = 3.94745 mb/s (size: 64 mb)
decrypt thread #66 ended, time = 16254 ms (16.254 s), speed = 3.93749 mb/s (size: 64 mb)
decrypt thread #32 ended, time = 16257 ms (16.257 s), speed = 3.93677 mb/s (size: 64 mb)
decrypt thread #123 ended, time = 16272 ms (16.272 s), speed = 3.93314 mb/s (size: 64 mb)
decrypt thread #42 ended, time = 16287 ms (16.287 s), speed = 3.92951 mb/s (size: 64 mb)
decrypt thread #2 ended, time = 16267 ms (16.267 s), speed = 3.93435 mb/s (size: 64 mb)
decrypt thread #24 ended, time = 16288 ms (16.288 s), speed = 3.92927 mb/s (size: 64 mb)
decrypt thread #70 ended, time = 16335 ms (16.335 s), speed = 3.91797 mb/s (size: 64 mb)
decrypt thread #98 ended, time = 16351 ms (16.351 s), speed = 3.91413 mb/s (size: 64 mb)
decrypt thread #26 ended, time = 16336 ms (16.336 s), speed = 3.91773 mb/s (size: 64 mb)
decrypt thread #19 ended, time = 16332 ms (16.332 s), speed = 3.91869 mb/s (size: 64 mb)
decrypt thread #125 ended, time = 16366 ms (16.366 s), speed = 3.91055 mb/s (size: 64 mb)
decrypt thread #119 ended, time = 16355 ms (16.355 s), speed = 3.91318 mb/s (size: 64 mb)
decrypt thread #53 ended, time = 16351 ms (16.351 s), speed = 3.91413 mb/s (size: 64 mb)
decrypt thread #114 ended, time = 16381 ms (16.381 s), speed = 3.90697 mb/s (size: 64 mb)
decrypt thread #74 ended, time = 16386 ms (16.386 s), speed = 3.90577 mb/s (size: 64 mb)
decrypt thread #117 ended, time = 16403 ms (16.403 s), speed = 3.90173 mb/s (size: 64 mb)
decrypt thread #81 ended, time = 16399 ms (16.399 s), speed = 3.90268 mb/s (size: 64 mb)
decrypt thread #38 ended, time = 16379 ms (16.379 s), speed = 3.90744 mb/s (size: 64 mb)
decrypt thread #100 ended, time = 16403 ms (16.403 s), speed = 3.90173 mb/s (size: 64 mb)
decrypt thread #89 ended, time = 16413 ms (16.413 s), speed = 3.89935 mb/s (size: 64 mb)
decrypt thread #45 ended, time = 16400 ms (16.4 s), speed = 3.90244 mb/s (size: 64 mb)
decrypt thread #102 ended, time = 16433 ms (16.433 s), speed = 3.8946 mb/s (size: 64 mb)
decrypt thread #93 ended, time = 16418 ms (16.418 s), speed = 3.89816 mb/s (size: 64 mb)
decrypt thread #91 ended, time = 16450 ms (16.45 s), speed = 3.89058 mb/s (size: 64 mb)
decrypt thread #127 ended, time = 16470 ms (16.47 s), speed = 3.88585 mb/s (size: 64 mb)
decrypt thread #47 ended, time = 16450 ms (16.45 s), speed = 3.89058 mb/s (size: 64 mb)
decrypt thread #51 ended, time = 16482 ms (16.482 s), speed = 3.88302 mb/s (size: 64 mb)
decrypt thread #104 ended, time = 16527 ms (16.527 s), speed = 3.87245 mb/s (size: 64 mb)
decrypt thread #59 ended, time = 16545 ms (16.545 s), speed = 3.86824 mb/s (size: 64 mb)
decrypt thread #110 ended, time = 16585 ms (16.585 s), speed = 3.85891 mb/s (size: 64 mb)
decrypt thread #16 ended, time = 16701 ms (16.701 s), speed = 3.83211 mb/s (size: 64 mb)
decrypt thread #120 ended, time = 16735 ms (16.735 s), speed = 3.82432 mb/s (size: 64 mb)
decrypt thread #61 ended, time = 16761 ms (16.761 s), speed = 3.81839 mb/s (size: 64 mb)
decrypt thread #94 ended, time = 16758 ms (16.758 s), speed = 3.81907 mb/s (size: 64 mb)
decrypt thread #115 ended, time = 17098 ms (17.098 s), speed = 3.74313 mb/s (size: 64 mb)
decrypt thread #39 ended, time = 17089 ms (17.089 s), speed = 3.7451 mb/s (size: 64 mb)
decrypt thread #88 ended, time = 17128 ms (17.128 s), speed = 3.73657 mb/s (size: 64 mb)
decrypt thread #35 ended, time = 17224 ms (17.224 s), speed = 3.71575 mb/s (size: 64 mb)
decrypt thread #56 ended, time = 17356 ms (17.356 s), speed = 3.68749 mb/s (size: 64 mb)
decrypt thread #31 ended, time = 17445 ms (17.445 s), speed = 3.66867 mb/s (size: 64 mb)
decrypt thread #20 ended, time = 17439 ms (17.439 s), speed = 3.66994 mb/s (size: 64 mb)
decrypt thread #0 ended, time = 17574 ms (17.574 s), speed = 3.64174 mb/s (size: 64 mb)
decrypt thread #69 ended, time = 17639 ms (17.639 s), speed = 3.62832 mb/s (size: 64 mb)
decrypt thread #50 ended, time = 17750 ms (17.75 s), speed = 3.60563 mb/s (size: 64 mb)
decrypt thread #111 ended, time = 17773 ms (17.773 s), speed = 3.60097 mb/s (size: 64 mb)
decrypt thread #84 ended, time = 17798 ms (17.798 s), speed = 3.59591 mb/s (size: 64 mb)
decrypt thread #77 ended, time = 17790 ms (17.79 s), speed = 3.59753 mb/s (size: 64 mb)
decrypt thread #44 ended, time = 17841 ms (17.841 s), speed = 3.58724 mb/s (size: 64 mb)
decrypt thread #29 ended, time = 17885 ms (17.885 s), speed = 3.57842 mb/s (size: 64 mb)
decrypt thread #1 ended, time = 17879 ms (17.879 s), speed = 3.57962 mb/s (size: 64 mb)
decrypt thread #25 ended, time = 17901 ms (17.901 s), speed = 3.57522 mb/s (size: 64 mb)
decrypt thread #101 ended, time = 17919 ms (17.919 s), speed = 3.57163 mb/s (size: 64 mb)
decrypt thread #22 ended, time = 17894 ms (17.894 s), speed = 3.57662 mb/s (size: 64 mb)
decrypt thread #107 ended, time = 17951 ms (17.951 s), speed = 3.56526 mb/s (size: 64 mb)
decrypt thread #58 ended, time = 17916 ms (17.916 s), speed = 3.57223 mb/s (size: 64 mb)
decrypt thread #5 ended, time = 17914 ms (17.914 s), speed = 3.57262 mb/s (size: 64 mb)
decrypt thread #73 ended, time = 17946 ms (17.946 s), speed = 3.56625 mb/s (size: 64 mb)
decrypt thread #8 ended, time = 17960 ms (17.96 s), speed = 3.56347 mb/s (size: 64 mb)
decrypt thread #99 ended, time = 18003 ms (18.003 s), speed = 3.55496 mb/s (size: 64 mb)
decrypt thread #37 ended, time = 17991 ms (17.991 s), speed = 3.55733 mb/s (size: 64 mb)
decrypt thread #105 ended, time = 18026 ms (18.026 s), speed = 3.55043 mb/s (size: 64 mb)
decrypt thread #52 ended, time = 18030 ms (18.03 s), speed = 3.54964 mb/s (size: 64 mb)
decrypt thread #97 ended, time = 18019 ms (18.019 s), speed = 3.55181 mb/s (size: 64 mb)
decrypt thread #124 ended, time = 18046 ms (18.046 s), speed = 3.54649 mb/s (size: 64 mb)
decrypt thread #18 ended, time = 18031 ms (18.031 s), speed = 3.54944 mb/s (size: 64 mb)
decrypt thread #7 ended, time = 18072 ms (18.072 s), speed = 3.54139 mb/s (size: 64 mb)
decrypt thread #67 ended, time = 18086 ms (18.086 s), speed = 3.53865 mb/s (size: 64 mb)
decrypt thread #33 ended, time = 18091 ms (18.091 s), speed = 3.53767 mb/s (size: 64 mb)
decrypt thread #14 ended, time = 18080 ms (18.08 s), speed = 3.53982 mb/s (size: 64 mb)
decrypt thread #23 ended, time = 18089 ms (18.089 s), speed = 3.53806 mb/s (size: 64 mb)
decrypt thread #27 ended, time = 18098 ms (18.098 s), speed = 3.5363 mb/s (size: 64 mb)
decrypt thread #3 ended, time = 18105 ms (18.105 s), speed = 3.53494 mb/s (size: 64 mb)
decrypt thread #78 ended, time = 18131 ms (18.131 s), speed = 3.52987 mb/s (size: 64 mb)
decrypt thread #10 ended, time = 18122 ms (18.122 s), speed = 3.53162 mb/s (size: 64 mb)
decrypt thread #116 ended, time = 18159 ms (18.159 s), speed = 3.52442 mb/s (size: 64 mb)
decrypt thread #86 ended, time = 18181 ms (18.181 s), speed = 3.52016 mb/s (size: 64 mb)
decrypt thread #65 ended, time = 18174 ms (18.174 s), speed = 3.52151 mb/s (size: 64 mb)
decrypt thread #71 ended, time = 18192 ms (18.192 s), speed = 3.51803 mb/s (size: 64 mb)
decrypt thread #54 ended, time = 18196 ms (18.196 s), speed = 3.51726 mb/s (size: 64 mb)
decrypt thread #113 ended, time = 18207 ms (18.207 s), speed = 3.51513 mb/s (size: 64 mb)
decrypt thread #12 ended, time = 18198 ms (18.198 s), speed = 3.51687 mb/s (size: 64 mb)
decrypt thread #126 ended, time = 18228 ms (18.228 s), speed = 3.51108 mb/s (size: 64 mb)
decrypt thread #41 ended, time = 18218 ms (18.218 s), speed = 3.51301 mb/s (size: 64 mb)
decrypt thread #109 ended, time = 18237 ms (18.237 s), speed = 3.50935 mb/s (size: 64 mb)
decrypt thread #82 ended, time = 18231 ms (18.231 s), speed = 3.5105 mb/s (size: 64 mb)
decrypt thread #103 ended, time = 18236 ms (18.236 s), speed = 3.50954 mb/s (size: 64 mb)
decrypt thread #118 ended, time = 18261 ms (18.261 s), speed = 3.50474 mb/s (size: 64 mb)
decrypt thread #75 ended, time = 18252 ms (18.252 s), speed = 3.50646 mb/s (size: 64 mb)
decrypt thread #90 ended, time = 18273 ms (18.273 s), speed = 3.50244 mb/s (size: 64 mb)
decrypt thread #80 ended, time = 18289 ms (18.289 s), speed = 3.49937 mb/s (size: 64 mb)
decrypt thread #96 ended, time = 18304 ms (18.304 s), speed = 3.4965 mb/s (size: 64 mb)
decrypt thread #122 ended, time = 18312 ms (18.312 s), speed = 3.49498 mb/s (size: 64 mb)
decrypt thread #48 ended, time = 18286 ms (18.286 s), speed = 3.49995 mb/s (size: 64 mb)
decrypt thread #92 ended, time = 18315 ms (18.315 s), speed = 3.4944 mb/s (size: 64 mb)
decrypt thread #60 ended, time = 18309 ms (18.309 s), speed = 3.49555 mb/s (size: 64 mb)
decrypt thread #63 ended, time = 18326 ms (18.326 s), speed = 3.49231 mb/s (size: 64 mb)
decrypt thread #46 ended, time = 18321 ms (18.321 s), speed = 3.49326 mb/s (size: 64 mb)
decrypt thread #43 ended, time = 18321 ms (18.321 s), speed = 3.49326 mb/s (size: 64 mb)
Summary (for all threads):
	Data size (block x threads): 	 8192 (64 MB x 128)
	Mem. alloc(plain(1) + 
	 crypt(128) + decrypt(128)): 	 16448 MB
	Total work time: 		 36.221000 s 
	 Avg. Encryption time:   	16413 ms (16.413000 s)
	 Avg. Decryption time:   	17094 ms (17.094000 s)
	 Avg. Encryption speed:   	499.116554  MB/s
	 Avg. Decryption speed:   	479.232479  MB/s

Encryption result info: 
First 30 symbols for:
source vector:
00 01 02 02 02 03 03 03 03 03 04 04 04 04 04 04 04 05 05 05 05 05 05 05 05 05 06 06 06 06 
encrypted vector:
8e c8 45 72 90 98 8d f0 db 68 95 8e 90 2b ca ce 2e 7c 0b 60 d6 14 93 4e 24 5d c2 28 2e c7 
decrypted vector:
00 01 02 02 02 03 03 03 03 03 04 04 04 04 04 04 04 05 05 05 05 05 05 05 05 05 06 06 06 06 
