
Kuzbench v1.1 T65 GOST 34.12-2015 Benchmark
===========================================

Threads: 28, block: 64 MB (Mem: 3648 MB)
Loops: 1, algorithm: 1(nettle) 
=======   lscpu  =========
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 63
Model name:            Intel(R) Xeon(R) CPU E5-2697 v3 @ 2.60GHz
Stepping:              2
CPU MHz:               3099.877
CPU max MHz:           3600.0000
CPU min MHz:           1200.0000
BogoMIPS:              5187.46
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0-13
NUMA node1 CPU(s):     14-27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm epb invpcid_single kaiser tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid cqm xsaveopt cqm_llc cqm_occup_llc dtherm ida arat pln pts
==/proc/cpuinfo hardware==
==========================
Start Encryption thread(s)...
crypt thread #27 ended, time = 5907 ms (5.907 s), speed = 10.8346 mb/s (size: 64 mb)
crypt thread #14 ended, time = 5902 ms (5.902 s), speed = 10.8438 mb/s (size: 64 mb)
crypt thread #20 ended, time = 5903 ms (5.903 s), speed = 10.8419 mb/s (size: 64 mb)
crypt thread #25 ended, time = 5904 ms (5.904 s), speed = 10.8401 mb/s (size: 64 mb)
crypt thread #12 ended, time = 5905 ms (5.905 s), speed = 10.8383 mb/s (size: 64 mb)
crypt thread #5 ended, time = 5906 ms (5.906 s), speed = 10.8364 mb/s (size: 64 mb)
crypt thread #18 ended, time = 5906 ms (5.906 s), speed = 10.8364 mb/s (size: 64 mb)
crypt thread #1 ended, time = 5906 ms (5.906 s), speed = 10.8364 mb/s (size: 64 mb)
crypt thread #16 ended, time = 5920 ms (5.92 s), speed = 10.8108 mb/s (size: 64 mb)
crypt thread #3 ended, time = 5908 ms (5.908 s), speed = 10.8328 mb/s (size: 64 mb)
crypt thread #8 ended, time = 5909 ms (5.909 s), speed = 10.8309 mb/s (size: 64 mb)
crypt thread #22 ended, time = 5910 ms (5.91 s), speed = 10.8291 mb/s (size: 64 mb)
crypt thread #10 ended, time = 5924 ms (5.924 s), speed = 10.8035 mb/s (size: 64 mb)
crypt thread #17 ended, time = 6032 ms (6.032 s), speed = 10.6101 mb/s (size: 64 mb)
crypt thread #13 ended, time = 6042 ms (6.042 s), speed = 10.5925 mb/s (size: 64 mb)
crypt thread #23 ended, time = 6061 ms (6.061 s), speed = 10.5593 mb/s (size: 64 mb)
crypt thread #24 ended, time = 6085 ms (6.085 s), speed = 10.5177 mb/s (size: 64 mb)
crypt thread #6 ended, time = 6091 ms (6.091 s), speed = 10.5073 mb/s (size: 64 mb)
crypt thread #4 ended, time = 6097 ms (6.097 s), speed = 10.497 mb/s (size: 64 mb)
crypt thread #0 ended, time = 6102 ms (6.102 s), speed = 10.4884 mb/s (size: 64 mb)
crypt thread #7 ended, time = 6112 ms (6.112 s), speed = 10.4712 mb/s (size: 64 mb)
crypt thread #19 ended, time = 6174 ms (6.174 s), speed = 10.3661 mb/s (size: 64 mb)
crypt thread #9 ended, time = 6183 ms (6.183 s), speed = 10.351 mb/s (size: 64 mb)
crypt thread #26 ended, time = 6178 ms (6.178 s), speed = 10.3593 mb/s (size: 64 mb)
crypt thread #2 ended, time = 6267 ms (6.267 s), speed = 10.2122 mb/s (size: 64 mb)
crypt thread #11 ended, time = 6323 ms (6.323 s), speed = 10.1218 mb/s (size: 64 mb)
crypt thread #15 ended, time = 6436 ms (6.436 s), speed = 9.94407 mb/s (size: 64 mb)
crypt thread #21 ended, time = 6750 ms (6.75 s), speed = 9.48148 mb/s (size: 64 mb)
Start Decryption thread(s)...
decrypt thread #19 ended, time = 6368 ms (6.368 s), speed = 10.0503 mb/s (size: 64 mb)
decrypt thread #15 ended, time = 6367 ms (6.367 s), speed = 10.0518 mb/s (size: 64 mb)
decrypt thread #6 ended, time = 6394 ms (6.394 s), speed = 10.0094 mb/s (size: 64 mb)
decrypt thread #2 ended, time = 6384 ms (6.384 s), speed = 10.0251 mb/s (size: 64 mb)
decrypt thread #13 ended, time = 6397 ms (6.397 s), speed = 10.0047 mb/s (size: 64 mb)
decrypt thread #26 ended, time = 6386 ms (6.386 s), speed = 10.0219 mb/s (size: 64 mb)
decrypt thread #4 ended, time = 6401 ms (6.401 s), speed = 9.99844 mb/s (size: 64 mb)
decrypt thread #21 ended, time = 6407 ms (6.407 s), speed = 9.98907 mb/s (size: 64 mb)
decrypt thread #24 ended, time = 6399 ms (6.399 s), speed = 10.0016 mb/s (size: 64 mb)
decrypt thread #9 ended, time = 6427 ms (6.427 s), speed = 9.95799 mb/s (size: 64 mb)
decrypt thread #11 ended, time = 6421 ms (6.421 s), speed = 9.96729 mb/s (size: 64 mb)
decrypt thread #17 ended, time = 6425 ms (6.425 s), speed = 9.96109 mb/s (size: 64 mb)
decrypt thread #23 ended, time = 6415 ms (6.415 s), speed = 9.97662 mb/s (size: 64 mb)
decrypt thread #1 ended, time = 6437 ms (6.437 s), speed = 9.94252 mb/s (size: 64 mb)
decrypt thread #18 ended, time = 6453 ms (6.453 s), speed = 9.91787 mb/s (size: 64 mb)
decrypt thread #22 ended, time = 6664 ms (6.664 s), speed = 9.60384 mb/s (size: 64 mb)
decrypt thread #5 ended, time = 6665 ms (6.665 s), speed = 9.6024 mb/s (size: 64 mb)
decrypt thread #12 ended, time = 6776 ms (6.776 s), speed = 9.4451 mb/s (size: 64 mb)
decrypt thread #27 ended, time = 6781 ms (6.781 s), speed = 9.43814 mb/s (size: 64 mb)
decrypt thread #16 ended, time = 6811 ms (6.811 s), speed = 9.39656 mb/s (size: 64 mb)
decrypt thread #14 ended, time = 6869 ms (6.869 s), speed = 9.31722 mb/s (size: 64 mb)
decrypt thread #25 ended, time = 6884 ms (6.884 s), speed = 9.29692 mb/s (size: 64 mb)
decrypt thread #3 ended, time = 6928 ms (6.928 s), speed = 9.23787 mb/s (size: 64 mb)
decrypt thread #0 ended, time = 6947 ms (6.947 s), speed = 9.21261 mb/s (size: 64 mb)
decrypt thread #10 ended, time = 6964 ms (6.964 s), speed = 9.19012 mb/s (size: 64 mb)
decrypt thread #20 ended, time = 7060 ms (7.06 s), speed = 9.06516 mb/s (size: 64 mb)
decrypt thread #7 ended, time = 7090 ms (7.09 s), speed = 9.0268 mb/s (size: 64 mb)
decrypt thread #8 ended, time = 7145 ms (7.145 s), speed = 8.95731 mb/s (size: 64 mb)
Summary (for all threads):
	Data size (block x threads): 	 1792 (64 MB x 28)
	Mem. alloc(plain(1) + 
	 crypt(28) + decrypt(28)): 	 3648 MB
	Total work time: 		 13.931000 s 
	 Avg. Encryption time:   	6062 ms (6.062000 s)
	 Avg. Decryption time:   	6630 ms (6.630000 s)
	 Avg. Encryption speed:   	295.612009  MB/s
	 Avg. Decryption speed:   	270.286576  MB/s

Encryption result info: 
First 30 symbols for:
source vector:
00 01 02 02 02 03 03 03 03 03 04 04 04 04 04 04 04 05 05 05 05 05 05 05 05 05 06 06 06 06 
encrypted vector:
8e c8 45 72 90 98 8d f0 db 68 95 8e 90 2b ca ce 2e 7c 0b 60 d6 14 93 4e 24 5d c2 28 2e c7 
decrypted vector:
00 01 02 02 02 03 03 03 03 03 04 04 04 04 04 04 04 05 05 05 05 05 05 05 05 05 06 06 06 06 
