
Kuzbench v1.3 T129 GOST 34.12-2015 Benchmark
============================================

Threads: 112, block: 64 MB (Mem: 14400 MB)
Loops: 1, algorithm: 1(nettle) 
=======   lscpu  =========
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                28
On-line CPU(s) list:   0-27
Thread(s) per core:    1
Core(s) per socket:    14
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 63
Model name:            Intel(R) Xeon(R) CPU E5-2697 v3 @ 2.60GHz
Stepping:              2
CPU MHz:               3099.877
CPU max MHz:           3600.0000
CPU min MHz:           1200.0000
BogoMIPS:              5187.46
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              35840K
NUMA node0 CPU(s):     0-13
NUMA node1 CPU(s):     14-27
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm epb invpcid_single kaiser tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid cqm xsaveopt cqm_llc cqm_occup_llc dtherm ida arat pln pts
==/proc/cpuinfo hardware==
==========================
Start Encryption thread(s)...
crypt thread #6 ended, time = 12800 ms (12.8 s), speed = 5 mb/s (size: 64 mb)
crypt thread #69 ended, time = 13095 ms (13.095 s), speed = 4.88736 mb/s (size: 64 mb)
crypt thread #33 ended, time = 13096 ms (13.096 s), speed = 4.88699 mb/s (size: 64 mb)
crypt thread #58 ended, time = 13195 ms (13.195 s), speed = 4.85032 mb/s (size: 64 mb)
crypt thread #24 ended, time = 13251 ms (13.251 s), speed = 4.82982 mb/s (size: 64 mb)
crypt thread #84 ended, time = 13340 ms (13.34 s), speed = 4.7976 mb/s (size: 64 mb)
crypt thread #60 ended, time = 13376 ms (13.376 s), speed = 4.78469 mb/s (size: 64 mb)
crypt thread #52 ended, time = 13471 ms (13.471 s), speed = 4.75095 mb/s (size: 64 mb)
crypt thread #3 ended, time = 13500 ms (13.5 s), speed = 4.74074 mb/s (size: 64 mb)
crypt thread #95 ended, time = 13451 ms (13.451 s), speed = 4.75801 mb/s (size: 64 mb)
crypt thread #79 ended, time = 13560 ms (13.56 s), speed = 4.71976 mb/s (size: 64 mb)
crypt thread #75 ended, time = 13644 ms (13.644 s), speed = 4.69071 mb/s (size: 64 mb)
crypt thread #110 ended, time = 13597 ms (13.597 s), speed = 4.70692 mb/s (size: 64 mb)
crypt thread #97 ended, time = 13610 ms (13.61 s), speed = 4.70243 mb/s (size: 64 mb)
crypt thread #8 ended, time = 13688 ms (13.688 s), speed = 4.67563 mb/s (size: 64 mb)
crypt thread #101 ended, time = 13616 ms (13.616 s), speed = 4.70035 mb/s (size: 64 mb)
crypt thread #81 ended, time = 13701 ms (13.701 s), speed = 4.67119 mb/s (size: 64 mb)
crypt thread #50 ended, time = 13702 ms (13.702 s), speed = 4.67085 mb/s (size: 64 mb)
crypt thread #1 ended, time = 13706 ms (13.706 s), speed = 4.66949 mb/s (size: 64 mb)
crypt thread #56 ended, time = 13721 ms (13.721 s), speed = 4.66438 mb/s (size: 64 mb)
crypt thread #73 ended, time = 13757 ms (13.757 s), speed = 4.65218 mb/s (size: 64 mb)
crypt thread #29 ended, time = 13771 ms (13.771 s), speed = 4.64745 mb/s (size: 64 mb)
crypt thread #37 ended, time = 13775 ms (13.775 s), speed = 4.6461 mb/s (size: 64 mb)
crypt thread #45 ended, time = 13780 ms (13.78 s), speed = 4.64441 mb/s (size: 64 mb)
crypt thread #93 ended, time = 13716 ms (13.716 s), speed = 4.66608 mb/s (size: 64 mb)
crypt thread #108 ended, time = 13726 ms (13.726 s), speed = 4.66268 mb/s (size: 64 mb)
crypt thread #77 ended, time = 13818 ms (13.818 s), speed = 4.63164 mb/s (size: 64 mb)
crypt thread #10 ended, time = 13823 ms (13.823 s), speed = 4.62996 mb/s (size: 64 mb)
crypt thread #71 ended, time = 13852 ms (13.852 s), speed = 4.62027 mb/s (size: 64 mb)
crypt thread #39 ended, time = 13911 ms (13.911 s), speed = 4.60068 mb/s (size: 64 mb)
crypt thread #35 ended, time = 13914 ms (13.914 s), speed = 4.59968 mb/s (size: 64 mb)
crypt thread #54 ended, time = 13915 ms (13.915 s), speed = 4.59935 mb/s (size: 64 mb)
crypt thread #12 ended, time = 13928 ms (13.928 s), speed = 4.59506 mb/s (size: 64 mb)
crypt thread #16 ended, time = 13948 ms (13.948 s), speed = 4.58847 mb/s (size: 64 mb)
crypt thread #99 ended, time = 13878 ms (13.878 s), speed = 4.61162 mb/s (size: 64 mb)
crypt thread #14 ended, time = 13968 ms (13.968 s), speed = 4.5819 mb/s (size: 64 mb)
crypt thread #26 ended, time = 13997 ms (13.997 s), speed = 4.57241 mb/s (size: 64 mb)
crypt thread #89 ended, time = 13979 ms (13.979 s), speed = 4.5783 mb/s (size: 64 mb)
crypt thread #67 ended, time = 14097 ms (14.097 s), speed = 4.53997 mb/s (size: 64 mb)
crypt thread #31 ended, time = 14109 ms (14.109 s), speed = 4.53611 mb/s (size: 64 mb)
crypt thread #91 ended, time = 14046 ms (14.046 s), speed = 4.55646 mb/s (size: 64 mb)
crypt thread #20 ended, time = 14158 ms (14.158 s), speed = 4.52041 mb/s (size: 64 mb)
crypt thread #106 ended, time = 14130 ms (14.13 s), speed = 4.52937 mb/s (size: 64 mb)
crypt thread #47 ended, time = 14214 ms (14.214 s), speed = 4.5026 mb/s (size: 64 mb)
crypt thread #18 ended, time = 14255 ms (14.255 s), speed = 4.48965 mb/s (size: 64 mb)
crypt thread #43 ended, time = 14274 ms (14.274 s), speed = 4.48368 mb/s (size: 64 mb)
crypt thread #41 ended, time = 14284 ms (14.284 s), speed = 4.48054 mb/s (size: 64 mb)
crypt thread #62 ended, time = 14292 ms (14.292 s), speed = 4.47803 mb/s (size: 64 mb)
crypt thread #104 ended, time = 14239 ms (14.239 s), speed = 4.4947 mb/s (size: 64 mb)
crypt thread #86 ended, time = 14264 ms (14.264 s), speed = 4.48682 mb/s (size: 64 mb)
crypt thread #22 ended, time = 14328 ms (14.328 s), speed = 4.46678 mb/s (size: 64 mb)
crypt thread #64 ended, time = 14332 ms (14.332 s), speed = 4.46553 mb/s (size: 64 mb)
crypt thread #53 ended, time = 14706 ms (14.706 s), speed = 4.35196 mb/s (size: 64 mb)
crypt thread #27 ended, time = 14722 ms (14.722 s), speed = 4.34724 mb/s (size: 64 mb)
crypt thread #0 ended, time = 15066 ms (15.066 s), speed = 4.24798 mb/s (size: 64 mb)
crypt thread #85 ended, time = 15091 ms (15.091 s), speed = 4.24094 mb/s (size: 64 mb)
crypt thread #48 ended, time = 15108 ms (15.108 s), speed = 4.23617 mb/s (size: 64 mb)
crypt thread #9 ended, time = 15163 ms (15.163 s), speed = 4.2208 mb/s (size: 64 mb)
crypt thread #83 ended, time = 15177 ms (15.177 s), speed = 4.21691 mb/s (size: 64 mb)
crypt thread #78 ended, time = 15186 ms (15.186 s), speed = 4.21441 mb/s (size: 64 mb)
crypt thread #25 ended, time = 15187 ms (15.187 s), speed = 4.21413 mb/s (size: 64 mb)
crypt thread #51 ended, time = 15190 ms (15.19 s), speed = 4.2133 mb/s (size: 64 mb)
crypt thread #32 ended, time = 15245 ms (15.245 s), speed = 4.1981 mb/s (size: 64 mb)
crypt thread #105 ended, time = 15167 ms (15.167 s), speed = 4.21969 mb/s (size: 64 mb)
crypt thread #23 ended, time = 15246 ms (15.246 s), speed = 4.19782 mb/s (size: 64 mb)
crypt thread #5 ended, time = 15247 ms (15.247 s), speed = 4.19755 mb/s (size: 64 mb)
crypt thread #61 ended, time = 15247 ms (15.247 s), speed = 4.19755 mb/s (size: 64 mb)
crypt thread #34 ended, time = 15253 ms (15.253 s), speed = 4.1959 mb/s (size: 64 mb)
crypt thread #72 ended, time = 15254 ms (15.254 s), speed = 4.19562 mb/s (size: 64 mb)
crypt thread #46 ended, time = 15256 ms (15.256 s), speed = 4.19507 mb/s (size: 64 mb)
crypt thread #2 ended, time = 15257 ms (15.257 s), speed = 4.1948 mb/s (size: 64 mb)
crypt thread #65 ended, time = 15257 ms (15.257 s), speed = 4.1948 mb/s (size: 64 mb)
crypt thread #44 ended, time = 15273 ms (15.273 s), speed = 4.1904 mb/s (size: 64 mb)
crypt thread #98 ended, time = 15220 ms (15.22 s), speed = 4.20499 mb/s (size: 64 mb)
crypt thread #13 ended, time = 15321 ms (15.321 s), speed = 4.17727 mb/s (size: 64 mb)
crypt thread #49 ended, time = 15335 ms (15.335 s), speed = 4.17346 mb/s (size: 64 mb)
crypt thread #74 ended, time = 15339 ms (15.339 s), speed = 4.17237 mb/s (size: 64 mb)
crypt thread #17 ended, time = 15342 ms (15.342 s), speed = 4.17156 mb/s (size: 64 mb)
crypt thread #21 ended, time = 15359 ms (15.359 s), speed = 4.16694 mb/s (size: 64 mb)
crypt thread #94 ended, time = 15287 ms (15.287 s), speed = 4.18656 mb/s (size: 64 mb)
crypt thread #28 ended, time = 15405 ms (15.405 s), speed = 4.1545 mb/s (size: 64 mb)
crypt thread #59 ended, time = 15414 ms (15.414 s), speed = 4.15207 mb/s (size: 64 mb)
crypt thread #70 ended, time = 15426 ms (15.426 s), speed = 4.14884 mb/s (size: 64 mb)
crypt thread #30 ended, time = 15429 ms (15.429 s), speed = 4.14803 mb/s (size: 64 mb)
crypt thread #4 ended, time = 15430 ms (15.43 s), speed = 4.14776 mb/s (size: 64 mb)
crypt thread #57 ended, time = 15435 ms (15.435 s), speed = 4.14642 mb/s (size: 64 mb)
crypt thread #40 ended, time = 15459 ms (15.459 s), speed = 4.13998 mb/s (size: 64 mb)
crypt thread #100 ended, time = 15384 ms (15.384 s), speed = 4.16017 mb/s (size: 64 mb)
crypt thread #102 ended, time = 15415 ms (15.415 s), speed = 4.1518 mb/s (size: 64 mb)
crypt thread #109 ended, time = 15434 ms (15.434 s), speed = 4.14669 mb/s (size: 64 mb)
crypt thread #19 ended, time = 15525 ms (15.525 s), speed = 4.12238 mb/s (size: 64 mb)
crypt thread #80 ended, time = 15522 ms (15.522 s), speed = 4.12318 mb/s (size: 64 mb)
crypt thread #76 ended, time = 15532 ms (15.532 s), speed = 4.12053 mb/s (size: 64 mb)
crypt thread #82 ended, time = 15535 ms (15.535 s), speed = 4.11973 mb/s (size: 64 mb)
crypt thread #55 ended, time = 15537 ms (15.537 s), speed = 4.1192 mb/s (size: 64 mb)
crypt thread #63 ended, time = 15573 ms (15.573 s), speed = 4.10968 mb/s (size: 64 mb)
crypt thread #36 ended, time = 15593 ms (15.593 s), speed = 4.10441 mb/s (size: 64 mb)
crypt thread #66 ended, time = 15604 ms (15.604 s), speed = 4.10151 mb/s (size: 64 mb)
crypt thread #90 ended, time = 15552 ms (15.552 s), speed = 4.11523 mb/s (size: 64 mb)
crypt thread #92 ended, time = 15585 ms (15.585 s), speed = 4.10651 mb/s (size: 64 mb)
crypt thread #87 ended, time = 15593 ms (15.593 s), speed = 4.10441 mb/s (size: 64 mb)
crypt thread #42 ended, time = 15685 ms (15.685 s), speed = 4.08033 mb/s (size: 64 mb)
crypt thread #88 ended, time = 15613 ms (15.613 s), speed = 4.09915 mb/s (size: 64 mb)
crypt thread #11 ended, time = 15696 ms (15.696 s), speed = 4.07747 mb/s (size: 64 mb)
crypt thread #15 ended, time = 15705 ms (15.705 s), speed = 4.07514 mb/s (size: 64 mb)
crypt thread #96 ended, time = 15660 ms (15.66 s), speed = 4.08685 mb/s (size: 64 mb)
crypt thread #103 ended, time = 15684 ms (15.684 s), speed = 4.08059 mb/s (size: 64 mb)
crypt thread #111 ended, time = 15679 ms (15.679 s), speed = 4.08189 mb/s (size: 64 mb)
crypt thread #68 ended, time = 15783 ms (15.783 s), speed = 4.055 mb/s (size: 64 mb)
crypt thread #38 ended, time = 15820 ms (15.82 s), speed = 4.04551 mb/s (size: 64 mb)
crypt thread #7 ended, time = 15821 ms (15.821 s), speed = 4.04526 mb/s (size: 64 mb)
crypt thread #107 ended, time = 15754 ms (15.754 s), speed = 4.06246 mb/s (size: 64 mb)
Start Decryption thread(s)...
decrypt thread #17 ended, time = 13293 ms (13.293 s), speed = 4.81456 mb/s (size: 64 mb)
decrypt thread #53 ended, time = 13312 ms (13.312 s), speed = 4.80769 mb/s (size: 64 mb)
decrypt thread #102 ended, time = 13343 ms (13.343 s), speed = 4.79652 mb/s (size: 64 mb)
decrypt thread #23 ended, time = 13640 ms (13.64 s), speed = 4.69208 mb/s (size: 64 mb)
decrypt thread #32 ended, time = 13732 ms (13.732 s), speed = 4.66065 mb/s (size: 64 mb)
decrypt thread #34 ended, time = 13875 ms (13.875 s), speed = 4.61261 mb/s (size: 64 mb)
decrypt thread #2 ended, time = 13869 ms (13.869 s), speed = 4.61461 mb/s (size: 64 mb)
decrypt thread #85 ended, time = 14047 ms (14.047 s), speed = 4.55613 mb/s (size: 64 mb)
decrypt thread #9 ended, time = 14055 ms (14.055 s), speed = 4.55354 mb/s (size: 64 mb)
decrypt thread #89 ended, time = 14093 ms (14.093 s), speed = 4.54126 mb/s (size: 64 mb)
decrypt thread #72 ended, time = 14117 ms (14.117 s), speed = 4.53354 mb/s (size: 64 mb)
decrypt thread #6 ended, time = 14104 ms (14.104 s), speed = 4.53772 mb/s (size: 64 mb)
decrypt thread #108 ended, time = 14138 ms (14.138 s), speed = 4.52681 mb/s (size: 64 mb)
decrypt thread #40 ended, time = 14123 ms (14.123 s), speed = 4.53162 mb/s (size: 64 mb)
decrypt thread #57 ended, time = 14127 ms (14.127 s), speed = 4.53033 mb/s (size: 64 mb)
decrypt thread #26 ended, time = 14183 ms (14.183 s), speed = 4.51244 mb/s (size: 64 mb)
decrypt thread #59 ended, time = 14197 ms (14.197 s), speed = 4.50799 mb/s (size: 64 mb)
decrypt thread #87 ended, time = 14218 ms (14.218 s), speed = 4.50134 mb/s (size: 64 mb)
decrypt thread #19 ended, time = 14195 ms (14.195 s), speed = 4.50863 mb/s (size: 64 mb)
decrypt thread #74 ended, time = 14271 ms (14.271 s), speed = 4.48462 mb/s (size: 64 mb)
decrypt thread #93 ended, time = 14283 ms (14.283 s), speed = 4.48085 mb/s (size: 64 mb)
decrypt thread #110 ended, time = 14302 ms (14.302 s), speed = 4.4749 mb/s (size: 64 mb)
decrypt thread #55 ended, time = 14303 ms (14.303 s), speed = 4.47459 mb/s (size: 64 mb)
decrypt thread #76 ended, time = 14339 ms (14.339 s), speed = 4.46335 mb/s (size: 64 mb)
decrypt thread #83 ended, time = 14341 ms (14.341 s), speed = 4.46273 mb/s (size: 64 mb)
decrypt thread #36 ended, time = 14332 ms (14.332 s), speed = 4.46553 mb/s (size: 64 mb)
decrypt thread #30 ended, time = 14341 ms (14.341 s), speed = 4.46273 mb/s (size: 64 mb)
decrypt thread #91 ended, time = 14342 ms (14.342 s), speed = 4.46242 mb/s (size: 64 mb)
decrypt thread #15 ended, time = 14422 ms (14.422 s), speed = 4.43766 mb/s (size: 64 mb)
decrypt thread #38 ended, time = 14426 ms (14.426 s), speed = 4.43643 mb/s (size: 64 mb)
decrypt thread #104 ended, time = 14435 ms (14.435 s), speed = 4.43367 mb/s (size: 64 mb)
decrypt thread #61 ended, time = 14444 ms (14.444 s), speed = 4.43091 mb/s (size: 64 mb)
decrypt thread #21 ended, time = 14426 ms (14.426 s), speed = 4.43643 mb/s (size: 64 mb)
decrypt thread #70 ended, time = 14453 ms (14.453 s), speed = 4.42815 mb/s (size: 64 mb)
decrypt thread #106 ended, time = 14468 ms (14.468 s), speed = 4.42356 mb/s (size: 64 mb)
decrypt thread #42 ended, time = 14454 ms (14.454 s), speed = 4.42784 mb/s (size: 64 mb)
decrypt thread #64 ended, time = 14569 ms (14.569 s), speed = 4.39289 mb/s (size: 64 mb)
decrypt thread #4 ended, time = 14551 ms (14.551 s), speed = 4.39832 mb/s (size: 64 mb)
decrypt thread #28 ended, time = 14595 ms (14.595 s), speed = 4.38506 mb/s (size: 64 mb)
decrypt thread #95 ended, time = 14683 ms (14.683 s), speed = 4.35878 mb/s (size: 64 mb)
decrypt thread #81 ended, time = 14682 ms (14.682 s), speed = 4.35908 mb/s (size: 64 mb)
decrypt thread #49 ended, time = 14726 ms (14.726 s), speed = 4.34605 mb/s (size: 64 mb)
decrypt thread #78 ended, time = 14766 ms (14.766 s), speed = 4.33428 mb/s (size: 64 mb)
decrypt thread #66 ended, time = 14783 ms (14.783 s), speed = 4.3293 mb/s (size: 64 mb)
decrypt thread #98 ended, time = 14831 ms (14.831 s), speed = 4.31529 mb/s (size: 64 mb)
decrypt thread #11 ended, time = 14804 ms (14.804 s), speed = 4.32316 mb/s (size: 64 mb)
decrypt thread #68 ended, time = 14843 ms (14.843 s), speed = 4.3118 mb/s (size: 64 mb)
decrypt thread #13 ended, time = 14841 ms (14.841 s), speed = 4.31238 mb/s (size: 64 mb)
decrypt thread #45 ended, time = 14844 ms (14.844 s), speed = 4.31151 mb/s (size: 64 mb)
decrypt thread #47 ended, time = 14868 ms (14.868 s), speed = 4.30455 mb/s (size: 64 mb)
decrypt thread #51 ended, time = 14877 ms (14.877 s), speed = 4.30194 mb/s (size: 64 mb)
decrypt thread #100 ended, time = 14910 ms (14.91 s), speed = 4.29242 mb/s (size: 64 mb)
decrypt thread #27 ended, time = 15526 ms (15.526 s), speed = 4.12212 mb/s (size: 64 mb)
decrypt thread #0 ended, time = 15570 ms (15.57 s), speed = 4.11047 mb/s (size: 64 mb)
decrypt thread #20 ended, time = 15605 ms (15.605 s), speed = 4.10125 mb/s (size: 64 mb)
decrypt thread #52 ended, time = 15622 ms (15.622 s), speed = 4.09679 mb/s (size: 64 mb)
decrypt thread #79 ended, time = 15636 ms (15.636 s), speed = 4.09312 mb/s (size: 64 mb)
decrypt thread #18 ended, time = 15622 ms (15.622 s), speed = 4.09679 mb/s (size: 64 mb)
decrypt thread #48 ended, time = 15680 ms (15.68 s), speed = 4.08163 mb/s (size: 64 mb)
decrypt thread #92 ended, time = 15719 ms (15.719 s), speed = 4.07151 mb/s (size: 64 mb)
decrypt thread #33 ended, time = 15699 ms (15.699 s), speed = 4.07669 mb/s (size: 64 mb)
decrypt thread #50 ended, time = 15714 ms (15.714 s), speed = 4.0728 mb/s (size: 64 mb)
decrypt thread #62 ended, time = 15739 ms (15.739 s), speed = 4.06633 mb/s (size: 64 mb)
decrypt thread #77 ended, time = 15751 ms (15.751 s), speed = 4.06323 mb/s (size: 64 mb)
decrypt thread #5 ended, time = 15727 ms (15.727 s), speed = 4.06943 mb/s (size: 64 mb)
decrypt thread #7 ended, time = 15762 ms (15.762 s), speed = 4.0604 mb/s (size: 64 mb)
decrypt thread #16 ended, time = 15800 ms (15.8 s), speed = 4.05063 mb/s (size: 64 mb)
decrypt thread #54 ended, time = 15832 ms (15.832 s), speed = 4.04245 mb/s (size: 64 mb)
decrypt thread #1 ended, time = 15812 ms (15.812 s), speed = 4.04756 mb/s (size: 64 mb)
decrypt thread #29 ended, time = 15897 ms (15.897 s), speed = 4.02592 mb/s (size: 64 mb)
decrypt thread #56 ended, time = 15920 ms (15.92 s), speed = 4.0201 mb/s (size: 64 mb)
decrypt thread #14 ended, time = 15956 ms (15.956 s), speed = 4.01103 mb/s (size: 64 mb)
decrypt thread #71 ended, time = 16014 ms (16.014 s), speed = 3.9965 mb/s (size: 64 mb)
decrypt thread #105 ended, time = 16047 ms (16.047 s), speed = 3.98828 mb/s (size: 64 mb)
decrypt thread #96 ended, time = 16082 ms (16.082 s), speed = 3.9796 mb/s (size: 64 mb)
decrypt thread #69 ended, time = 16082 ms (16.082 s), speed = 3.9796 mb/s (size: 64 mb)
decrypt thread #41 ended, time = 16071 ms (16.071 s), speed = 3.98233 mb/s (size: 64 mb)
decrypt thread #35 ended, time = 16074 ms (16.074 s), speed = 3.98159 mb/s (size: 64 mb)
decrypt thread #8 ended, time = 16064 ms (16.064 s), speed = 3.98406 mb/s (size: 64 mb)
decrypt thread #58 ended, time = 16112 ms (16.112 s), speed = 3.97219 mb/s (size: 64 mb)
decrypt thread #80 ended, time = 16147 ms (16.147 s), speed = 3.96358 mb/s (size: 64 mb)
decrypt thread #24 ended, time = 16125 ms (16.125 s), speed = 3.96899 mb/s (size: 64 mb)
decrypt thread #31 ended, time = 16163 ms (16.163 s), speed = 3.95966 mb/s (size: 64 mb)
decrypt thread #82 ended, time = 16179 ms (16.179 s), speed = 3.95574 mb/s (size: 64 mb)
decrypt thread #97 ended, time = 16185 ms (16.185 s), speed = 3.95428 mb/s (size: 64 mb)
decrypt thread #86 ended, time = 16178 ms (16.178 s), speed = 3.95599 mb/s (size: 64 mb)
decrypt thread #44 ended, time = 16182 ms (16.182 s), speed = 3.95501 mb/s (size: 64 mb)
decrypt thread #90 ended, time = 16189 ms (16.189 s), speed = 3.9533 mb/s (size: 64 mb)
decrypt thread #25 ended, time = 16170 ms (16.17 s), speed = 3.95795 mb/s (size: 64 mb)
decrypt thread #88 ended, time = 16214 ms (16.214 s), speed = 3.94721 mb/s (size: 64 mb)
decrypt thread #3 ended, time = 16237 ms (16.237 s), speed = 3.94161 mb/s (size: 64 mb)
decrypt thread #73 ended, time = 16272 ms (16.272 s), speed = 3.93314 mb/s (size: 64 mb)
decrypt thread #84 ended, time = 16286 ms (16.286 s), speed = 3.92976 mb/s (size: 64 mb)
decrypt thread #103 ended, time = 16292 ms (16.292 s), speed = 3.92831 mb/s (size: 64 mb)
decrypt thread #99 ended, time = 16296 ms (16.296 s), speed = 3.92734 mb/s (size: 64 mb)
decrypt thread #22 ended, time = 16264 ms (16.264 s), speed = 3.93507 mb/s (size: 64 mb)
decrypt thread #94 ended, time = 16305 ms (16.305 s), speed = 3.92518 mb/s (size: 64 mb)
decrypt thread #43 ended, time = 16313 ms (16.313 s), speed = 3.92325 mb/s (size: 64 mb)
decrypt thread #10 ended, time = 16324 ms (16.324 s), speed = 3.92061 mb/s (size: 64 mb)
decrypt thread #109 ended, time = 16367 ms (16.367 s), speed = 3.91031 mb/s (size: 64 mb)
decrypt thread #46 ended, time = 16360 ms (16.36 s), speed = 3.91198 mb/s (size: 64 mb)
decrypt thread #37 ended, time = 16369 ms (16.369 s), speed = 3.90983 mb/s (size: 64 mb)
decrypt thread #111 ended, time = 16375 ms (16.375 s), speed = 3.9084 mb/s (size: 64 mb)
decrypt thread #65 ended, time = 16397 ms (16.397 s), speed = 3.90315 mb/s (size: 64 mb)
decrypt thread #75 ended, time = 16444 ms (16.444 s), speed = 3.892 mb/s (size: 64 mb)
decrypt thread #63 ended, time = 16448 ms (16.448 s), speed = 3.89105 mb/s (size: 64 mb)
decrypt thread #12 ended, time = 16452 ms (16.452 s), speed = 3.8901 mb/s (size: 64 mb)
decrypt thread #39 ended, time = 16443 ms (16.443 s), speed = 3.89223 mb/s (size: 64 mb)
decrypt thread #107 ended, time = 16480 ms (16.48 s), speed = 3.8835 mb/s (size: 64 mb)
decrypt thread #101 ended, time = 16487 ms (16.487 s), speed = 3.88185 mb/s (size: 64 mb)
decrypt thread #67 ended, time = 16489 ms (16.489 s), speed = 3.88138 mb/s (size: 64 mb)
decrypt thread #60 ended, time = 16518 ms (16.518 s), speed = 3.87456 mb/s (size: 64 mb)
Summary (for all threads):
	Data size (block x threads): 	 7168 (64 MB x 112)
	Mem. alloc(plain(1) + 
	 crypt(112) + decrypt(112)): 	 14400 MB
	Total work time: 		 32.403000 s 
	 Avg. Encryption time:   	14655 ms (14.655000 s)
	 Avg. Decryption time:   	15270 ms (15.270000 s)
	 Avg. Encryption speed:   	489.116343  MB/s
	 Avg. Decryption speed:   	469.417158  MB/s

Encryption result info: 
First 30 symbols for:
source vector:
00 01 02 02 02 03 03 03 03 03 04 04 04 04 04 04 04 05 05 05 05 05 05 05 05 05 06 06 06 06 
encrypted vector:
8e c8 45 72 90 98 8d f0 db 68 95 8e 90 2b ca ce 2e 7c 0b 60 d6 14 93 4e 24 5d c2 28 2e c7 
decrypted vector:
00 01 02 02 02 03 03 03 03 03 04 04 04 04 04 04 04 05 05 05 05 05 05 05 05 05 06 06 06 06 
